body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
header {
  background: #3498db;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 600px;
  margin: 0 auto;
}
input, select, textarea {
  padding: 8px;
  font-size: 1em;
}
button {
  padding: 10px;
  background-color: #e67e22;
  color: white;
  border: none;
  cursor: pointer;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 100px;
}
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 50%; height: 50%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal.hidden {
    display: none;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}
.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
